[Adblock Plus 2.0]
! GitHub repository: https://github.com/ruggorgulo/ublock-rules
! Title: Ruggorgulo javascript filters
! Expires: 48 hours
! License: Public Domain
! Supported filters: https://adblockplus.org/en/filters
!
! -------------- Block all -----------------
!

||googletagmanager.com
||googlesydication.com
||pingdom.net
||trackad.cz
||facebook.com
||navrcholu.cz
||twitter.com

!
! -------------- Site specific -----------------
!
||imedia.cz/*.js
||ajax.googleapis.com/*/webfont.js

||echo24.cz/*.js
||echo24.cz/
||echo24.cz^$inline-script

||parlamentnilisty.cz/*.js
||parlamentnilisty.cz^$inline-script

||root.cz/*.js
||root.cz^$inline-script

||abclinuxu.cz/*.js
||abclinuxu.cz^$inline-script
