[Adblock Plus 2.0]
! GitHub repository: https://github.com/ruggorgulo/ublock-rules
! Title: Ruggorgulo javascript filters
! Expires: 48 hours
! License: Public Domain
! Supported filters: https://adblockplus.org/en/filters
!
! -------------- Block all -----------------
!

! --- advertisement ---
||googlesydication.com
||bbelements.com
||trackad.cz
||richmedia.cz
||proadscdn.com

! --- antisocial ---
||facebook.com
||twitter.com


! --- metric counters ---
||googletagmanager.com
||navrcholu.cz
||gemius.pl
||mc.yandex.ru
||pingdom.net

! --- fonts ---
||fontawesome.com

! --- content delivery network ---
||stackpath.bootstrapcdn.com/*.js
||cloudflare.com/*.js

!
! -------------- Site specific -----------------
!
||google.com/cse/*

||imedia.cz/*.js
||ajax.googleapis.com/*/webfont.js

||echo24.cz/*.js
||echo24.cz^$inline-script

||parlamentnilisty.cz/*.js
||parlamentnilisty.cz^$inline-script
||rum-static.pingdom.net/*.js

||root.cz/*.js
||root.cz^$inline-script

||abclinuxu.cz/*.js
||abclinuxu.cz^$inline-script

||armadninoviny.cz^$inline-script
||armadninoviny.cz/*.js
